worker_processes  1;
daemon off;

error_log  {{log_dir}}/error.log;
# other scripts reference this so don't change it unless you change
# bin/environment as well
pid        {{run_dir}}/nginx.pid;

events {
    worker_connections  10240;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  access  '$time_iso8601 $remote_addr '
                      '$request_method "$request_uri" $server_protocol '
                      '$http_referer "$http_user_agent" "$http_x_forwarded_for" '
                      '"$upstream_addr" $status $request_length $body_bytes_sent $request_time';
    access_log  {{log_dir}}/access.log  access;

    sendfile        on;
    keepalive_timeout  360;

	resolver 8.8.8.8;
    gzip  on;
    gzip_types text/plain text/html text/css application/javascript application/json;
    include {{upstream_conf_file}};

    proxy_cache_path "{{cache_dir}}" levels=1 keys_zone=primary_zone:15m;
    proxy_temp_path {{temp_dir}};

    server {
        listen       {{listen_port}};
        set $id_map_root {{storage_root}}/idmap;
        add_header X-Instance-Group {{instance_group}};
        add_header X-Instance-Sha {{instance_sha}};
        include {{etc_dir}}/location_include.*.conf;


        location /kv {
          # these request will be coming in with a host header of kvstore.glgroup.com
          # so, when they go on to east they'll be picked up by our proxy_for configuration
          # on kvdb
          proxy_pass https://east.glgresearch.com/${request_uri};
        }
	include {{conf_dir}}/nginx_locations.conf;
        include {{etc_dir}}/location_include.*.conf;
   }
    server {
        listen       {{listen_port}};
        set $id_map_root {{storage_root}}/idmap;
        add_header X-Instance-Group {{instance_group}};
        add_header X-Instance-Sha {{instance_sha}};

        server_name services.glgresearch.com;
        location /kv {
          proxy_pass https://east.glgresearch.com/kvdb/${request_uri};
        }
	include {{conf_dir}}/nginx_locations.conf;
        include {{etc_dir}}/location_include.*.conf;
        }
}
