#! /usr/bin/env bash
exec 2>&1
if [ $1 == "start" ]; then
  # if we have an environment settings file we'll use it to configure
  # our environment
  if [ -n "{{env_settings_file}}" ]; then
    echo "using environment settings from : {{env_settings_file}}"
    [ -f {{env_settings_file}} ] && source {{env_settings_file}}
  fi
  pushd {{change_to_dir}} > /dev/null
  # make a link to show which one is running
  pushd .. >> /dev/null
  popd >> /dev/null
  # schedule an update of our monit config, since this will change our
  # pid
  echo "{{approuter_bin_dir}}/gen_monit_config 2>&1 | logger -t ar-pid-update" | at now + 1 minute
  exec {{start_cmd}}
else
  echo "perp.rc.main $@"
fi
