#! /usr/bin/env bash
exec 2>&1
if [ $1 == "start" ]; then
  # if we have an environment settings file we'll use it to configure
  # our environment
  if [ -n "{{env_settings_file}}" ]; then
    echo "using environment settings from : {{env_settings_file}}"
    [ -f {{env_settings_file}} ] && source {{env_settings_file}}
  fi
  pushd {{change_to_dir}} > /dev/null
  # make a link to show which one is running
  pushd .. >> /dev/null
  ln -sf {{change_to_dir}} {{active_instance_link}}
  popd >> /dev/null
  exec {{start_cmd}}
else
  echo "perp.rc.main $@"
fi
